<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/material_16dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_image"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/black"
        app:cardCornerRadius="@dimen/material_8dp">

        <ImageView
            android:id="@+id/iv_character"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:src="@color/red" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="Rick Sanchez"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_species"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:maxLines="1"
        android:text="Human"
        android:textColor="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:text="@string/alive"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_status"
                android:layout_width="@dimen/material_16dp"
                android:layout_height="@dimen/material_16dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@id/tv_status"
                android:src="@color/black" />

        </RelativeLayout>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/ib_favorites"
        android:layout_width="@dimen/material_16dp"
        android:layout_height="@dimen/material_16dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/material_4dp"
        android:background="@null"
        android:src="@drawable/ic_favorite_unselected_16" />

</LinearLayout>