# RickAndMortyApplication

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/internal/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/rickandmorty/application/: Application.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/base/rickandmorty/ioc/builder/: ActivityBuilderModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/base/rickandmorty/ioc/factory/: ActivityViewModelFactory.kt  BaseViewModelFactory.kt  FragmentViewModelFactory.kt
app/src/main/java/com/base/rickandmorty/ioc/keys/: ActivityViewModelKey.kt  FragmentViewModelKey.kt
app/src/main/java/com/base/rickandmorty/ioc/modules/database/: AppDatabase.kt  RickAndMortyDatabaseModule.kt
app/src/main/java/com/base/rickandmorty/ioc/modules/service/: RickAndMortyServiceModule.kt
app/src/main/java/com/base/rickandmorty/ui/base/activity/: BaseActivity.kt  BaseActivityModule.kt  BaseToolbarActivity.kt
app/src/main/java/com/base/rickandmorty/ui/base/fragment/: BaseDataFetchFragment.kt  BaseFragment.kt  BaseViewFragment.kt  BaseViewModelFragment.kt  BaseViewModelFragmentModule.kt
app/src/main/java/com/base/rickandmorty/ui/base/viewmodel/: BaseActivityViewModel.kt  BaseFragmentViewModel.kt  BaseViewControllerViewModel.kt  BaseViewModel.kt
app/src/main/java/com/base/rickandmorty/ui/common/viewmodel/: SingleLiveEvent.kt
app/src/main/java/com/base/rickandmorty/ui/pages/detail/: DetailActivity.kt
app/src/main/java/com/base/rickandmorty/ui/pages/detail/ioc/: DetailActivityModule.kt
app/src/main/java/com/base/rickandmorty/ui/pages/detail/repository/: DetailActivityContract.kt  DetailActivityLocaleData.kt  DetailActivityRemoteData.kt  DetailActivityRepository.kt
app/src/main/java/com/base/rickandmorty/ui/pages/detail/viewmodel/: DetailActivityViewModel.kt
app/src/main/java/com/base/rickandmorty/ui/pages/main/: MainActivity.kt
app/src/main/java/com/base/rickandmorty/ui/pages/main/dialog/: DialogFilter.kt
app/src/main/java/com/base/rickandmorty/ui/pages/main/ioc/: MainActivityModule.kt
app/src/main/java/com/base/rickandmorty/ui/pages/main/repository/: MainActivityContract.kt  MainActivityLocaleData.kt  MainActivityRemoteData.kt  MainActivityRepository.kt
app/src/main/java/com/base/rickandmorty/ui/pages/main/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: custom_edit_text.xml  ic_favorite_selected.xml  ic_radio_button_empty.xml  ic_radio_button_fill.xml  radio_button_drawable.xml  radio_flat_regular.xml  radio_flat_selected.xml  shape_radius_16_yellow.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  layout_filter.xml
app/src/main/res/values/: colors.xml  strings.xml
component/: build.gradle
component/src/main/: AndroidManifest.xml
component/src/main/java/com/base/component/: RickAndMortyRecyclerviewAdapter.kt
component/src/main/java/com/base/component/constant/: RecyclerviewAdapterConstant.kt
component/src/main/java/com/base/component/ioc/module/: RecyclerAdapterModule.kt
component/src/main/java/com/base/component/ui/characteritem/: CharacterItemDTO.kt  CharacterItemViewHolder.kt
component/src/main/java/com/base/component/ui/characteritemforgrid/: CharacterItemForGridDTO.kt  CharacterItemForGridViewHolder.kt
component/src/main/res/drawable/: ic_favorite_selected_16.xml  ic_favorite_unselected.xml  ic_favorite_unselected_16.xml
component/src/main/res/layout/: item_character_item.xml  item_character_item_for_grid.xml
component/src/main/res/values/: dimens.xml  strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/base/core/constants/: AppConstants.kt
core/src/main/java/com/base/core/ioc/modules/: NetworkModule.kt
core/src/main/java/com/base/core/networking/: AppScheduler.kt
core/src/main/java/com/base/core/ui/recyclerview/: DisplayItem.kt
core/src/main/res/values/: colors.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/base/data/database/dao/: BaseDao.kt  FavoriteRickAndMortyDAO.kt
data/src/main/java/com/base/data/database/model/: FavoriteRickAndMortyDTO.kt
data/src/main/java/com/base/data/request/: BaseService.kt  RickAndMortyApiService.kt
data/src/main/java/com/base/data/response/: CharacterResponse.kt  EpisodeNameAndAirDateResponse.kt
